<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitacion</title>
</head>
<body>
    <h1>Invitacion a maraton de peliculas</h1>
    <img src="./imagenes/noche_de_peliculas.jpeg" alt="">
    <p>queda usted invitado a una noche de peliculas apartir de las 20:00 horas</p>
    <p>la lista de peliculas esta en el siguiente enlace <a href="./peliculas.html">¡click aqui!</a></p>
    <p>Puedes traer tu botana, si no tienes idea de que traer aqui te dejamos una lista de opciones <a href="./botanas.html">¡Lista aqui!</a></p>
    <p>te esperamos no faltes</p>
    <p>Las direcciones de estan en el siguiente link <a href="direcciones.html">¡Click aqui!</a></p>
    <img src="./imagenes/noche_de_peliculas_2.jpeg" alt="" height="300">
    <img src="./imagenes/noche_de_peliculas_3.jpeg" alt="" height="300">
</body>
</html>